
MakerLab_SUN_Proto.name=MakerLab SUN Prototype 
MakerLab_SUN_Proto.vid.0=0x10C4
MakerLab_SUN_Proto.pid.0=0xEA60
MakerLab_SUN_Proto.upload.tool=sloadhost
MakerLab_SUN_Proto.upload.flag= --globalerase --dtrrtsconfigboot
MakerLab_SUN_Proto.upload.protocol=
MakerLab_SUN_Proto.upload.maximum_size=383216
MakerLab_SUN_Proto.upload.use_1200bps_touch=false
MakerLab_SUN_Proto.upload.wait_for_upload_port=false
MakerLab_SUN_Proto.upload.native_usb=false
MakerLab_SUN_Proto.build.mcu=cortex-m3
MakerLab_SUN_Proto.build.f_cpu=72000000L
MakerLab_SUN_Proto.build.usb_product="MakerLab_SUN_Proto"
MakerLab_SUN_Proto.build.board=STM32_SUN
MakerLab_SUN_Proto.build.core=arduino
MakerLab_SUN_Proto.build.extra_flags=-DSTM32F10X_HD -mthumb {build.usb_flags}
MakerLab_SUN_Proto.build.ldscript=linker_scripts/gcc/flash.ld
MakerLab_SUN_Proto.build.variant=sun_prototype
MakerLab_SUN_Proto.build.variant_system_lib=libstm_stm32f10x_hd_gcc_rel.a
MakerLab_SUN_Proto.build.vid=0x10C4
MakerLab_SUN_Proto.build.pid=0xEA60

MakerLab_SUN_usb.name=MakerLab SUN R1(Native USB not working)
MakerLab_SUN_usb.vid.0=0x2341
MakerLab_SUN_usb.pid.1=0x003d
MakerLab_SUN_usb.upload.tool=sloadhost
MakerLab_SUN_usb.upload.flag= --globalerase --dtrrtsconfigboot
MakerLab_SUN_usb.upload.protocol=
MakerLab_SUN_usb.upload.maximum_size=393216
MakerLab_SUN_usb.upload.use_1200bps_touch=false
MakerLab_SUN_usb.upload.wait_for_upload_port=false
MakerLab_SUN_usb.upload.native_usb=true
MakerLab_SUN_usb.build.mcu=cortex-m3
MakerLab_SUN_usb.build.f_cpu=72000000L
MakerLab_SUN_usb.build.usb_product="MakerLab_SUN_R1"
MakerLab_SUN_usb.build.board=STM32_SUN
MakerLab_SUN_usb.build.core=arduino
MakerLab_SUN_usb.build.extra_flags=-DSTM32F10X_HD -mthumb {build.usb_flags}
MakerLab_SUN_usb.build.ldscript=linker_scripts/gcc/flash.ld
MakerLab_SUN_usb.build.variant=arduino_due_x
MakerLab_SUN_R1.build.variant_system_lib=libstm_stm32f10x_hd_gcc_rel.a
MakerLab_SUN_usb.build.vid=0x2341
MakerLab_SUN_usb.build.pid=0x003e

MakerLab_SUN_R1.name=MakerLab SUN R1(USB_To_Serial)
MakerLab_SUN_R1.vid.0=0x10C4
MakerLab_SUN_R1.pid.0=0xEA60
MakerLab_SUN_R1.upload.tool=sloadhost
MakerLab_SUN_R1.upload.flag= --globalerase --dtrrtsconfigboot
MakerLab_SUN_R1.upload.protocol=
MakerLab_SUN_R1.upload.maximum_size=393216
MakerLab_SUN_R1.upload.use_1200bps_touch=false
MakerLab_SUN_R1.upload.wait_for_upload_port=false
MakerLab_SUN_R1.upload.native_usb=false
MakerLab_SUN_R1.build.mcu=cortex-m3
MakerLab_SUN_R1.build.f_cpu=72000000L
MakerLab_SUN_R1.build.usb_product="MakerLab_SUN_R1"
MakerLab_SUN_R1.build.board=STM32_SUN
MakerLab_SUN_R1.build.core=arduino
MakerLab_SUN_R1.build.extra_flags=-DSTM32F10X_HD -mthumb {build.usb_flags}
MakerLab_SUN_R1.build.ldscript=linker_scripts/gcc/flash.ld
MakerLab_SUN_R1.build.variant=sun
MakerLab_SUN_R1.build.variant_system_lib=libstm_stm32f10x_hd_gcc_rel.a
MakerLab_SUN_R1.build.vid=0x10C4
MakerLab_SUN_R1.build.pid=0xEA60

MakerLab_EARTH_usb.name=MakerLab EARTH R1(Native USB not working)
MakerLab_EARTH_usb.vid.0=0x2341
MakerLab_EARTH_usb.pid.1=0x003d
MakerLab_EARTH_usb.upload.tool=sloadhost
MakerLab_EARTH_usb.upload.flag= --globalerase --dtrrtsconfigboot
MakerLab_EARTH_usb.upload.protocol=
MakerLab_EARTH_usb.upload.maximum_size=393216
MakerLab_EARTH_usb.upload.use_1200bps_touch=false
MakerLab_EARTH_usb.upload.wait_for_upload_port=false
MakerLab_EARTH_usb.upload.native_usb=true
MakerLab_EARTH_usb.build.mcu=cortex-m3
MakerLab_EARTH_usb.build.f_cpu=72000000L
MakerLab_EARTH_usb.build.usb_product="MakerLab_EARTH_R1"
MakerLab_EARTH_usb.build.board=STM32_EARTH
MakerLab_EARTH_usb.build.core=arduino
MakerLab_EARTH_usb.build.extra_flags=-DSTM32F10X_MD -mthumb {build.usb_flags}
MakerLab_EARTH_usb.build.ldscript=linker_scripts/gcc/flash.ld
MakerLab_EARTH_usb.build.variant=earth
MakerLab_EARTH_R1.build.variant_system_lib=libstm_stm32f10x_md_gcc_rel.a
MakerLab_EARTH_usb.build.vid=0x2341
MakerLab_EARTH_usb.build.pid=0x003e

MakerLab_EARTH_R1.name=MakerLab EARTH R1(USB_To_Serial)
MakerLab_EARTH_R1.vid.0=0x10C4
MakerLab_EARTH_R1.pid.0=0xEA60
MakerLab_EARTH_R1.upload.tool=sloadhost
MakerLab_EARTH_R1.upload.flag= --globalerase --dtrrtsconfigboot
MakerLab_EARTH_R1.upload.protocol=
MakerLab_EARTH_R1.upload.maximum_size=393216
MakerLab_EARTH_R1.upload.use_1200bps_touch=false
MakerLab_EARTH_R1.upload.wait_for_upload_port=false
MakerLab_EARTH_R1.upload.native_usb=false
MakerLab_EARTH_R1.build.mcu=cortex-m3
MakerLab_EARTH_R1.build.f_cpu=72000000L
MakerLab_EARTH_R1.build.usb_product="MakerLab_EARTH_R1"
MakerLab_EARTH_R1.build.board=STM32_EARTH
MakerLab_EARTH_R1.build.core=arduino
MakerLab_EARTH_R1.build.extra_flags=-DSTM32F10X_MD -mthumb {build.usb_flags}
MakerLab_EARTH_R1.build.ldscript=linker_scripts/gcc/flash.ld
MakerLab_EARTH_R1.build.variant=earth
MakerLab_EARTH_R1.build.variant_system_lib=libstm_stm32f10x_md_gcc_rel.a
MakerLab_EARTH_R1.build.vid=0x10C4
MakerLab_EARTH_R1.build.pid=0xEA60

STM32F4_Discovery.name=STM32F4Discovery(USB_To_Serial)
STM32F4_Discovery.vid.0=0x10C4
STM32F4_Discovery.pid.0=0xEA60
STM32F4_Discovery.upload.tool=sloadhost
STM32F4_Discovery.upload.flag= --extendglobalerase --newdtrrtsconfigboot
STM32F4_Discovery.upload.protocol=
STM32F4_Discovery.upload.maximum_size=1048576
STM32F4_Discovery.upload.use_1200bps_touch=false
STM32F4_Discovery.upload.wait_for_upload_port=false
STM32F4_Discovery.upload.native_usb=false
STM32F4_Discovery.build.mcu=cortex-m4
STM32F4_Discovery.build.f_cpu=168000000L
STM32F4_Discovery.build.usb_product="STM32F4Discovery"
STM32F4_Discovery.build.board=STM32F4Discovery
STM32F4_Discovery.build.core=arduino
STM32F4_Discovery.build.extra_flags=-DSTM32F40_41xxx -DHSE_8M -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp {build.usb_flags}
STM32F4_Discovery.build.ldscript=linker_scripts/gcc/flash.ld
STM32F4_Discovery.build.variant=F4Discovery
STM32F4_Discovery.build.variant_system_lib=libstm_stm32f40x_8Mhz_gcc_rel.a
STM32F4_Discovery.build.vid=0x10C4
STM32F4_Discovery.build.pid=0xEA60

F405_25Mhz.name=F405_25Mhz Old Boot0 Config (USB_To_Serial)
F405_25Mhz.vid.0=0x10C4
F405_25Mhz.pid.0=0xEA60
F405_25Mhz.upload.tool=sloadhost
F405_25Mhz.upload.flag= --extendglobalerase --dtrrtsconfigboot
F405_25Mhz.upload.protocol=
F405_25Mhz.upload.maximum_size=1048576
F405_25Mhz.upload.use_1200bps_touch=false
F405_25Mhz.upload.wait_for_upload_port=false
F405_25Mhz.upload.native_usb=false
F405_25Mhz.build.mcu=cortex-m4
F405_25Mhz.build.f_cpu=168000000L
F405_25Mhz.build.usb_product="STM32F4Discovery"
F405_25Mhz.build.board=STM32F4Discovery
F405_25Mhz.build.core=arduino
F405_25Mhz.build.extra_flags=-DSTM32F40_41xxx -DHSE_25M -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp {build.usb_flags}
F405_25Mhz.build.ldscript=linker_scripts/gcc/flash.ld
F405_25Mhz.build.variant=F4Discovery
F405_25Mhz.build.variant_system_lib=libstm_stm32f40x_25Mhz_gcc_rel.a
F405_25Mhz.build.vid=0x10C4
F405_25Mhz.build.pid=0xEA60

F405_25Mhz2.name=F405_25Mhz New Boot0 Config (USB_To_Serial)
F405_25Mhz2.vid.0=0x10C4
F405_25Mhz2.pid.0=0xEA60
F405_25Mhz2.upload.tool=sloadhost
F405_25Mhz2.upload.flag= --extendglobalerase --newdtrrtsconfigboot
F405_25Mhz2.upload.protocol=
F405_25Mhz2.upload.maximum_size=1048576
F405_25Mhz2.upload.use_1200bps_touch=false
F405_25Mhz2.upload.wait_for_upload_port=false
F405_25Mhz2.upload.native_usb=false
F405_25Mhz2.build.mcu=cortex-m4
F405_25Mhz2.build.f_cpu=168000000L
F405_25Mhz2.build.usb_product="STM32F4Discovery"
F405_25Mhz2.build.board=STM32F4Discovery
F405_25Mhz2.build.core=arduino
F405_25Mhz2.build.extra_flags=-DSTM32F40_41xxx -DHSE_25M -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp {build.usb_flags}
F405_25Mhz2.build.ldscript=linker_scripts/gcc/flash.ld
F405_25Mhz2.build.variant=F4Discovery
F405_25Mhz2.build.variant_system_lib=libstm_stm32f40x_25Mhz_gcc_rel.a
F405_25Mhz2.build.vid=0x10C4
F405_25Mhz2.build.pid=0xEA60

